<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Инструменты (8) - Art. Technology. Life</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Art. Technology. Life</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../2018-04-02_01.note/">Заметка 1 (1)</a>
</li>

                        
                            
<li >
    <a href="../2018-04-02_02.note/">Заметка 2 (2)</a>
</li>

                        
                            
<li >
    <a href="../2018-04-02_03.note/">Заметка 3 (3)</a>
</li>

                        
                            
<li >
    <a href="../2018-04-03_01_Klientoorientirovannost/">Клиентоориентированность (4)</a>
</li>

                        
                            
<li >
    <a href="../2018-04-03_02_Dvigatel_progressa/">Двигатель прогресса (5)</a>
</li>

                        
                            
<li >
    <a href="../2018-04-05_01_Paradoks_erundy/">Парадокс ерунды (6)</a>
</li>

                        
                            
<li >
    <a href="../2018-04-06_01_Instrumenty_i_rasxodnye_materialy/">Инструменты и расходные материалы (7)</a>
</li>

                        
                            
<li class="active">
    <a href="./">Инструменты (8)</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extras <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Заметки с Codefest 2018</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../codefest2018/">Заметки с Codefest 2018</a>
</li>

        
            
<li >
    <a href="../../codefest2018/02.how-to-invent-bobuk/">Что делать, чтобы изобретать</a>
</li>

        
            
<li >
    <a href="../../codefest2018/04.Professionalnoe_vygoranie/">Профессиональное выгорание</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../2018-04-06_01_Instrumenty_i_rasxodnye_materialy/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../codefest2018/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">Инструменты</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="_1">Инструменты</h2>
<p><em>(14 апр 2018)</em></p>
<p><code>#инструменты</code></p>
<p>С инструментам, на самом деле беда - они очень плохо развиваются.
По крайней мере  в области создания чего-либо.
Adam Neely после конференции, посвящённой новинкам в мире электроини заметил, что музыкальная техника отстаёт от потребительской электроники лет на 20.
Все пытаются эмулировать звучание усилителей 50-летней давности вместо того, чтобы использовать нейросети, ИИ и прочие штуки.</p>
<p>Основная проблема в том, что процесс создания музыки все ещё сложен - надо заморачиваться с кучей инструментов, оборудования, софтом и все это не очень хорошо между собой дружит.
Софт для записи и сведения вообще из разряда "придумано марсианами".</p>
<p>С графикой примерно то же самое - самый удобный инструмент для рисования это карандаш и блокнот.
Но чтобы потом оцифровать рисунок и выложить в сеть (основной сценарий) надо прилично заморочиться (особенно, если рисунков пару десятков). </p>
<p>Впрочем, есть и позитивные примеры.
Teenage Engineering op-1.
Прекрасный пример, как надо делать вещи.
У него даже инструкции в комплекте нет, есть только quick-start, из пары пунктов, напечатанный на защитной плёнке, остальное в принципе интуитивно понятно.</p>
<p>Плюс - можно крутить любые ручки и нажимать любые кнопки и все равно что-то получается.
С точки зрения дизайна и UX - прекрасная вещь. 
С точки зрения функционала тоже - можно писать, синтезировать, сводить гововый трек прямо на нем. Full-stack device.</p>
<p>Еще один важный момент - инструмент должен подсказывать новые идеи, заставлять неординарно мыслить, помогать творить.
В этом op1 безусловно хорош.
(Один недостаток - цена в почти тыщу баксов)</p>
<p>В общем, поиск хорошего инструмента - задача весьма непростая.
Производители редко что-то делают для creator'ов, потому что основной рынок - это потребители контента, а не его создатели.
Поэтому найти телефон, на котором можно просто без боли писать текст - это проблема. (К счастью, мой Priv пока прекрасно работает)</p>
<p>P.S. если все пойдёт хорошо и принтеры захватят мир, то у нас появится возможность печетатать себе удобные и эффективные инструменты, примерно как сейчас можно собрать под себя удобную софтовую платформу.</p>
<p>P.P.S. Сегодня, если все пойдет хорошо, попробую одну штуку для (рисования) визуализации идей.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
